<!doctype html>
<html>
   <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <style> 
@import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
   height: auto;
   width: auto;
   max-width: 100%;
   overflow: hidden;
   background: transparent;
   margin-bottom: 0.25cm;
   position: static;
}
   
.flexsearch--form {
   overflow: hidden;
   position: relative;
}
   
.flexsearch--input-wrapper {
   padding: 0 66px 0 0; /* Right padding for submit button width */
   overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
   height: 40px;
  padding: 0 46px 0 10px;
   border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
   border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
   font-size: 26px;
   -webkit-appearance: none;
   -moz-appearance: none;
}
   
.flexsearch--submit {
  position: absolute;
   right: 0;
   top: 0;
   display: block;
   width: 60px;
   height: 40px;
  padding: 0;
  border: none;
   margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
   background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
   color: #333; 
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
   color: #888;  
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}


.card {  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}
</style>

   </head>
   <body style="background: #E1F5FE">

<div class="row">
<div class="col-sm-4">
<h4> {{ result[0] }} </h4>
</div>
<div class="col-sm-8">
<div class="flexsearch">
      <div class="flexsearch--wrapper">
         <form class="flexsearch--form" action="http://localhost:5000/" method="post">
            <div class="flexsearch--input-wrapper"  >
               <input class="flexsearch--input" type="search" placeholder="search" name="query" style="background: #B3E5FC" >
            </div>
            <input class="flexsearch--submit" type="submit" value="&#10140;"/>
         </form>
      </div>
</div>
</div>
</div>
      {% for rec in result[1] %}
            <div class = "row" style="margin-bottom: 0.5cm; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;/* 5px rounded corners */" >
            <div class="card">
            <div class="col-sm-1">
            <img src = "{{ rec['videoInfo']['snippet']['thumbnails']['default']['url'] }}" alt="Avatar" ></img>
            </div>
            <div class="col-sm-11">
            <div class="container" >
            <h4><a  href="http://localhost:5000/video?_id={{ rec['videoInfo']['id'] }}"><b> {{ rec['videoInfo']['snippet']['title'] }}</b></a></h4>
            <p> {{ rec['videoInfo']['snippet']['description'][0:340] + "........" }}</p>
            </div>
            </div>
            </div>
            </div>
         {% endfor %}
   </body>
</html>